[33mcommit 7e8b9b485b7d54287797853b22440a5b44d4ead6[m[33m ([m[1;36mHEAD -> [m[1;32melevation[m[33m)[m
Author: dali009 <dalifatnassi20@gmail.com>
Date:   Sun Nov 14 23:09:38 2021 +0100

    adjusting elevation

[33mcommit 5306b6356aa94282827ae6c5df6aa4099d5bde6a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/elevation[m[33m)[m
Merge: 9f74ae5 f3b78b5
Author: dali009 <82264192+dali009@users.noreply.github.com>
Date:   Sun Nov 14 23:03:59 2021 +0100

    Merge pull request #1 from dali009/styles
    
    Modifying typography and label styles

[33mcommit f3b78b5e9736b2e31e7bf08660a82e5d8b4c0759[m[33m ([m[1;31morigin/styles[m[33m, [m[1;32mstyles[m[33m)[m
Author: dali009 <dalifatnassi20@gmail.com>
Date:   Sun Nov 14 23:00:13 2021 +0100

    Modifying typography and label styles

[33mcommit 9f74ae58c7e7d14835195000d4c31b2fd326d291[m[33m ([m[1;32mmaster[m[33m)[m
Author: dali009 <dalifatnassi20@gmail.com>
Date:   Sun Nov 14 22:21:38 2021 +0100

    changing colors

[33mcommit 26a606c34c75da21585946e98f4626e3bb25e3e9[m[33m ([m[1;32mchanging-colors[m[33m)[m
Author: dali009 <dalifatnassi20@gmail.com>
Date:   Sun Nov 14 22:09:35 2021 +0100

    first commit

[33mcommit 7108b6341d5c5cc62e26be54b6840b47d8430a15[m
Author: dali009 <dalifatnassi20@gmail.com>
Date:   Sun Nov 14 21:58:22 2021 +0100

    first commit
